"C:\Users\petri\tiedostoja>git log --stat
commit 3d2fe452f386c3d58e5b5eb0f27dea5334561c1f (HEAD -> master)
Author: Petri <petri.miilunpalo@helsinki.fi>
Date:   Tue Mar 17 17:43:34 2020 +0200

            deleted:    file1.txt
            renamed:    file2.txt -> file22.txt

 file2.txt               | 1 -
 file1.txt => file22.txt | 0
 2 files changed, 1 deletion(-)

commit 303391d27470c093c217dd36bb9496254ca8c3c2
Author: Petri <petri.miilunpalo@helsinki.fi>
Date:   Tue Mar 17 17:40:35 2020 +0200

    lisataan filet 1,2,3

 file1.txt | 1 +
 file2.txt | 1 +
 file3.txt | 1 +
 3 files changed, 3 insertions(+)¨" 
asd
